*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 35px;
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)) ,url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
a{
    text-decoration: none;
}
h2{
    font-size: 30px;
}
.hp{
    font-size: 20px;
}
.blog-heading{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    flex-direction: column;
   
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
}
.blog-box{
    width: 300px;
    background: whitesmoke;
    margin: 20px;
    margin-right: 30px;
    border: 2px solid hsl(24, 37%, 18%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.buy .BN:hover{
    transform: scale(1.1);
	
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-bottom: 2px solid hsl(24, 37%, 18%);
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.blog-text{
  height: 23vh;
  width: 46vh;
}
.heading{
  width: 200px;
  display: flex;
  justify-content: space-between;
}
.heading .year{
  border: 2px dashed #0fa1ea;
  border-radius: 8px;
  padding: 3px 7px 3px 7px;
  margin-top: 3px;
  position: relative;
  left: 45px;
  font-size: 0.875rem;
  
}
.heading .text{
  /* text-align: center; */
  margin-top: 9px;
  padding-left: .5rem;
  font-size: 17px;
   
}
.blog-text .car-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin: 9px 35px;

}
.blog-text .car-card{
  display: flex;
  align-items: center;
  gap: 8px;
  
}
.car-card .card-text{
   color: hsl(219, 21%, 39%);
  font-size: 0.875rem;

}
.buy{
    display: flex;
    justify-content: space-between;
    margin: 18px 6px;
}
.buy .price{
    margin-left: 9px;
    color: #000;
}
.buy .BN{
    background-color: #0fa1ea;
    color: whitesmoke;
    border: none;
    padding: 5px 8px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    right: 25px;
}

/* .blog-text p{
    padding: 10px;
}
.blog-text a{
    padding-left: 20px;
    padding-bottom: 10px;
    color: black;
    font-weight: 600;
} */

.slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
}

.slider-container {
    overflow: hidden;
    width: 100%;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(1, 1, 1, 0.8);
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
    border-radius: 10%;
}

.slider-btn:hover {
    background: rgba(255,255,255,1);
}

.slider-btn.prev {
    left: 10px;
    color: whitesmoke;
}

.slider-btn.next {
    right: 10px;
    color: whitesmoke;
}



@media (max-width: 768px) {
    .blog-box {
        flex: 1 1 100%; 
    }
    .blog-text{
         height: 15vh;
         
    }
    .blog-text .car-list{
        gap: 0;
        margin: 4px 0 0 5px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        flex: 2;
    }
    
/*.buy{
        margin-top: 8px;
    }
        */
    .buy .BN{
        position: relative;
         right: 280px; 
         bottom: 5px;
        
        
    } 
}

